<html>
<head>
<title>My Music Catalog</title>
<link rel="stylesheet" href="pages/music.css">
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>

<body>
	<h1>My Music Catalog</h1>
	<ul class="nav">
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="pages/mymusic.html">My Collection</a></li>
		<li><a href="pages/wishlist.html">Wish List</a></li>
		<li><a href="pages/contact.html">Contact Me</a></li>
	</ul>
	
	<section>
	
	<p>Recently I've gotten really into having physical music.</p>
	<p>It started with CDs, but even more recently I started buying vinyl records.</p>
	<p>This site is a place where I will keep track of the music I own, and the music I want to own.</p>
	
	
	</section>
	
<footer>
	<a href="https://github.com/tapsley/creative_project_1" target="_blank">Link to <strong>GitHub Repository</strong></a>	
</footer>
	


</body>
</html> 