<html>
<head>
<title>My Music Catalog</title>
<link rel="stylesheet" href="pages/photos.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>
	<h1>Tyler Apsley Photography</h1>
	<ul class="nav">
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="pages/about.html">About</a></li>
		<li><a href="pages/portfolio.html">Portfolio</a></li>
		<li><a href="pages/contact.html">Contact</a></li>
		<li><a href="pages/reviews.html">Reviews</a></li>
	</ul>
	
	<section>
	
	<img src="images/me.jpg" alt="haha, that's me" data-rotate="90"/>
	
	<p>Welcome to this gallery of photos taken by the one and only Tyler Apsley. Be in awe of the magnificent images captured by his crappy old phone.</p>

	</section>
	
<footer>
	<a href="https://github.com/BYU-CS260-Winter-2018/lab-1-tapsley" target="_blank">Link to <strong>GitHub Repository</strong></a>	
</footer>
	


</body>
</html> 